<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a04369331c74bb9b0311d3c4a42b85c" Name="Diagram1">
        <EntityTypeShape EntityType="practic20Model.Categories" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="practic20Model.Manufacturers" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="practic20Model.Order" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="practic20Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="practic20Model.PointOfIssue" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="practic20Model.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="practic20Model.Role" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="practic20Model.Statuses" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="practic20Model.Suppliers" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="practic20Model.UnitsOfMeasurement" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="practic20Model.User" Width="1.5" PointX="0.75" PointY="18.5" />
        <AssociationConnector Association="practic20Model.FK_Product_Categories" />
        <AssociationConnector Association="practic20Model.FK_Product_Manufacturers" />
        <AssociationConnector Association="practic20Model.FK__OrderProd__Order__403A8C7D" />
        <AssociationConnector Association="practic20Model.FK_Order_PointOfIssue" />
        <AssociationConnector Association="practic20Model.FK_Order_Statuses" />
        <AssociationConnector Association="practic20Model.FK_Order_User" />
        <AssociationConnector Association="practic20Model.FK__OrderProd__Produ__412EB0B6" />
        <AssociationConnector Association="practic20Model.FK_Product_Suppliers" />
        <AssociationConnector Association="practic20Model.FK_Product_UnitsOfMeasurement" />
        <AssociationConnector Association="practic20Model.FK__User__UserRole__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>